{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-hudochenkov/order"
    ],
    "plugins": [
        "stylelint-plugin-use-baseline",
        "stylelint-high-performance-animation"
    ],
    "rules": {
        "custom-property-empty-line-before": [
            "never",
            {
                "except": ["after-comment"]
            }
        ],
        "alpha-value-notation": ["number"],
        "comment-empty-line-before": [
            "always",
            {
                "ignore": ["after-comment"]
            }
        ],
        "rule-empty-line-before": [
            "always",
            {
                "except": ["first-nested"]
            }
        ],
        "declaration-empty-line-before": [
            "never",
            {
                "ignore": ["after-comment"]
            }
        ],
        "property-no-unknown": true,
        "color-named": "never",
        "plugin/use-baseline": [true, { "ignoreSelectors": ["nesting"] }],
        "plugin/no-low-performance-animation-properties": true
    }
}
